# Warehouse

Warehouse/: Warehouse.sln
Warehouse/src/Warehouse.API/: Program.cs  Warehouse.API.csproj  Warehouse.API.http
Warehouse/src/Warehouse.API/Controllers/: EmployeeController.cs  SupplyController.cs  WarehouseController.cs
Warehouse/src/Warehouse.API/Properties/: launchSettings.json
Warehouse/src/Warehouse.Application/: Warehouse.Application.csproj
Warehouse/src/Warehouse.Application/DependencyInjection/: DependencyInjection.cs
Warehouse/src/Warehouse.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Warehouse/src/Warehouse.Application/Services/: EmployeeService.cs  ProductService.cs  SupplyService.cs  WarehouseService.cs
Warehouse/src/Warehouse.DAL/: ApplicationDbContext.cs  Warehouse.DAL.csproj
Warehouse/src/Warehouse.DAL/Configurations/: AchievementConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  ProductWarehouseConfiguration.cs  SupplyConfiguration.cs  SupplyProductsConfiguration.cs  WarehouseConfiguration.cs
Warehouse/src/Warehouse.DAL/DependencyInjection/: DependencyInjection.cs
Warehouse/src/Warehouse.DAL/Interceptors/: DateInterceptor.cs
Warehouse/src/Warehouse.DAL/Repositories/: BaseRepository.cs
Warehouse/srsc/Warehouse.Domain/Dto/Employee/: CreateEmployeeDto.cs  EarnPointsDto.cs  EmployeeDto.cs
Warehouse/srsc/Warehouse.Domain/Dto/Product/: CreateProductDto.cs  InventoryDto.cs  ProductDto.cs
Warehouse/srsc/Warehouse.Domain/Entities/: Achievement.cs  Employee.cs  EmployeeAchievement.cs  Order.cs  OrderItem.cs  Product.cs  ProductWarehouse.cs  Supply.cs  SupplyProducts.cs  User.cs  Warehouse.cs
Warehouse/srsc/Warehouse.Domain/Enums/: ErrorCodes.cs
Warehouse/srsc/Warehouse.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Warehouse/srsc/Warehouse.Domain/Result/: BaseResult.cs  CollectionResult.cs
(+12 files in other folders)
